import img1 from './1.png';
import img2 from './2.png';
import img3 from './3.png';
import img4 from './4.png';

export const productList = [
    {
        id: 1,
        image: img1,
        title: 'Устрицы по рокфеллеровски',
        text: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры ',
        price: 2700,
        weight: 500,
        amount: 0
    },
    {
        id: 2,
        image: img2,
        title: 'Свиные ребрышки на гриле с зеленью',
        text: 'Не следует, однако забывать, что реализация намеченных плановых ',
        price: 1600,
        weight: 750,
        amount: 0
    },
    {
        id: 3,
        image: img3,
        title: 'Креветки по-королевски в лимонном соке',
        text: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу',
        price: 1820,
        weight: 0,
        amount: 7
    },
    {
        id: 4,
        image: img4,
        title: 'Устрицы по рокфеллеровски',
        text: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры ',
        price: 2700,
        weight: 0,
        amount: 7
    },
]
